int drawable ic_launcher 0x7f020000
int id dialog_content 0x7f060003
int id dialog_delete 0x7f060006
int id dialog_id 0x7f060002
int id dialog_insert 0x7f060007
int id dialog_num 0x7f060004
int id dialog_update 0x7f060005
int id dialogbutton 0x7f060001
int id item_data 0x7f060009
int id item_ids 0x7f060008
int id listview 0x7f060000
int layout activity_main 0x7f030000
int layout dialog_layout 0x7f030001
int layout i_listitem 0x7f030002
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
