<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/item_ids"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="#20888888"
        android:gravity="center"
        android:textColor="#ffff4444"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:focusable="false"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="12sp" />

</LinearLayout>